<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <nav>
            <ul>
             <li><img src=" ./res/log2.png" width="70" height="70" align="left"></li>
                <li><a href="index.html">HOME </a></li>
                <li> <a href="courses.html">COURSES</a></li>
                <li><a href="contact.html"> CONTACT</a></li>
            </ul>
            </nav>
            <img src="./res/cour.jpg" width="100%;" height="400" >
        <h1 id="h2">Contact</h1>
        <div align="center">
        <label> Name</label><br>
            <input class="forms" type="text"><br>
        <label>Tracks</label><br>
        <select class="forms">
            <option>Web</option>
            <option>Game</option>
            <option>Ai</option>
        </select><br>
        <label> EmailAdresse</label><br>
        <input class="forms" type="email"><br>
        <label > Phone</label><br>
        <input class="forms" type="number" ><br>
        <button class="butt"> submit</button><br><br><br>
    </div>
    </body>
</html>